{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "$HOME/.local/share/groobarchy/dots/fastfetch/logo.txt",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 6

        },
        "color": {
            "1": "blue"
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        "title",
        "separator",
        {
            "type": "custom",
            "key": "os    ",
            "format": "Groobarchy",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "shell ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "pkgs  ",
            "keyColor": "green"
        },
        "separator",
        {
            "type": "host",
            "format": "{vendor} {family}",
            "key": "host  ",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "cpu   ",
            "temp": true,
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "gpu   ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "disk  ",
            "keyColor": "blue",
            "folders": "/"
        },
        "separator",
        {
            "type": "uptime",
            "format": "{?days}{days}d {?}{hours}h {minutes}m",
            "key": "uptime",
            "keyColor": "yellow"
        },
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}
