configuration {
	modi:                       "filebrowser";
	show-icons:                 true;
	filebrowser {
		directories-first: false;
	}
}

@import "colors.rasi"
@import "base.rasi"

window {
    location:                    center;
    fullscreen:                  true;
    width:                       100%;
    x-offset:                    0px;
    y-offset:                    0px;
    border-radius:		 0px;
    padding:                     2em;
    spacing:                     1em;
    children:                    [ "wrap", "listview-split" ];
}

listview-split {
    enabled:                     true;
    orientation:                 horizontal;
    background-color:            transparent;
    children:                    [ "listview" ];
}

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       0;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    flow:                        horizontal;

    spacing:                     1.2em;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

wrap {
    enabled:                     true;
    expand:                      false;
    orientation:                 vertical;
    spacing:                     0px;
    margin:                      0px;
    padding:                     5px;
    border:                      2px solid;
    border-radius:               5px;
    border-color:                @border;
    background-color:            transparent;
    children:                    [ "inputbar" ];
}

element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               5px;
    border-color:                transparent;
    background-color:            @background-alt;
    cursor:                      pointer;
    children:                    [ "element-icon", "element-text" ];
}

element-index {
    enabled:                     false;
}

element selected.normal {
    background-color:            transparent;
    border-color:                @active;
}

element selected.active {
    background-color:            transparent;
}

element alternate.normal {
    background-color:            transparent;
    border-color:                transparent;
}


element-icon {
    background-color:            transparent;
    size:                        calc(((100% - 1.2em) / 5 ));
    cursor:                      inherit;
    horizontal-align:            0.5;
    vertical-align:              0.5;
}

element-text {
    enabled: false;
}
