{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "height": 40,
    "spacing": 1,
    "margin": 0,

    "modules-left": ["hyprland/workspaces"],

    "modules-center": ["clock"],

    "modules-right": ["custom/capslock","custom/dnd", "custom/separator", "battery", "custom/separator", "memory", "custom/separator", "cpu", "custom/separator", "custom/separator", "pulseaudio","custom/separator", "network"],


    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "persistent-workspaces": {
            "1":[],
            "2":[],
            "3":[],
            "4":[],
            "5":[]
        },
        "format-icons": {
          "active": "ο³ë",
          "1": "1",
          "2": "2",
          "3": "3",
          "4": "4",
          "5": "5",
          "6": "6",
          "7": "7",
          "8": "8",
          "9": "9",
          "10": "10"
        }
    },

    "custom/separator": {
        "format": "|"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip": false
    },

    "custom/dnd": {
        "exec": "groob-dnd",
        "interval": 5,
        "return-type": "json",
        "tooltip": false,
        "on-click": "groob-toggle-dnd"
    },

    "custom/vpn": {
        "exec": "groob-vpn",
        "interval": 5,
        "return-type": "json",
        "tooltip": false
    },

    "custom/capslock": {
        "exec": "groob-capslock",
        "interval": 2,
        "return-type": "json",
        "format": "{}",
        "tooltip": false
    },

    "network": {
        "format-ethernet": "σΑàÄ ",
        "format-wifi": "σΑ•© ({signalStrength}%)",
        "format-linked": "σΑàÄ {ifname} (No IP)",
        "format-disconnected": "σΑ•Σ",
        "format-alt": "{ifname}",
        "tooltip": false
    },

    "cpu": {
            "interval": 5,
            "tooltip": false,
            "format": "ο΄¦  {usage:02}%",
            "format-alt": "{load}",
            "states": {
                    "warning": 70,
                    "critical": 90
            }
    },

    "temperature": {
            "thermal-zone": 2,
            "critical-threshold": 90,
            "interval": 5,
            "format": "{icon} {temperatureC}¬Α",
            "format-icons": [
                    "ο΄΄",
                    "ο΄ä",
                    "ο΄â",
                    "ο΄à",
                    "ο΄΅"
            ],
            "tooltip": false
    },

    "memory": {
        "format": "νΩÖ {used:0.1f}G/{total:0.1f}G",
        "interval": 5,
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "σΑöΞ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "tooltip-format": "{volume}%",
    "format-muted": "σΑ•¹",
    "format-icons": {
      "default": [
        "σΑïΩ",
        "σΑ•Ä",
        "σΑïΨ"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "smooth-scrolling-threshold": 1
  },
}
