
{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "height": 40,
    "spacing": 1,
    "margin": 0,

    "modules-left": ["hyprland/workspaces"],

    "modules-center": ["clock"],

    "modules-right": ["custom/capslock","custom/dnd", "custom/separator", "custom/vpn", "custom/separator", "battery", "custom/separator", "memory", "custom/separator", "cpu", "custom/separator", "temperature","custom/separator", "pulseaudio","custom/separator", "network"],


    "hyprland/workspaces": {
        // TODO: Uncook this on click
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "persistent-workspaces": {
            "eDP-1": [1, 2, 3, 4, 5]
        },

        "format-icons": {
            "active": "",
            "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
            "6": "1", "7": "2", "8": "3", "9": "4", "10": "5"
        }
    },

    "custom/separator": {
        "format": "|"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip": false
    },

    "custom/dnd": {
        "exec": "groob-dnd",
        "interval": 5,
        "return-type": "json",
        "tooltip": false,
        "on-click": "groob-toggle-dnd"
    },

    "custom/vpn": {
        "exec": "groob-vpn",
        "interval": 5,
        "return-type": "json",
        "tooltip": false
    },

    "custom/capslock": {
        "exec": "groob-capslock",
        "interval": 2,
        "return-type": "json",
        "format": "{}",
        "tooltip": false
    },

    "network": {
        "format-ethernet": "󰈀 ",
        "format-wifi": "󰖩 ({signalStrength}%)",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪",
        "format-alt": "{ifname}",
        "tooltip": false
    },

    "cpu": {
            "interval": 5,
            "tooltip": false,
            "format": "  {usage:02}%",
            "format-alt": "{load}",
            "states": {
                    "warning": 70,
                    "critical": 90
            }
    },

    "temperature": {
            "thermal-zone": 2,
            "critical-threshold": 90,
            "interval": 5,
            "format": "{icon} {temperatureC}°",
            "format-icons": [
                    "",
                    "",
                    "",
                    "",
                    ""
            ],
            "tooltip": false
    },

    "memory": {
        "format": " {used:0.1f}G/{total:0.1f}G",
        "interval": 5,
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "tooltip-format": "{volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "smooth-scrolling-threshold": 1
  },
}
