{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "height": 40,
    "spacing": 1,
    "margin": 0,

    "modules-left": ["hyprland/workspaces"],

    "modules-center": ["clock"],

    "modules-right": ["custom/capslock", "custom/vpn", "memory", "custom/separator", "cpu", "custom/separator", "temperature","custom/separator", "pulseaudio","custom/separator", "network"],


    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "persistent-workspaces": {
            "1":[],
            "2":[],
            "3":[],
            "4":[],
            "5":[]
        },
        "format-icons": {
          "active": "’äæ",
          "1": "1",
          "2": "2",
          "3": "3",
          "4": "4",
          "5": "5",
          "6": "6",
          "7": "7",
          "8": "8",
          "9": "9",
          "10": "10"
        }
    },

    "custom/separator": {
        "format": "|"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip": false
    },

    "custom/vpn": {
        "exec": "groob-vpn",
        "interval": 5,
        "return-type": "json",
        "tooltip": false
    },

    "custom/capslock": {
        "exec": "groob-capslock",
        "interval": 2,
        "return-type": "json",
        "format": "{}",
        "tooltip": false
    },

    "network": {
        "format-ethernet": "¾░łĆ ",
        "format-wifi": "¾░¢® ({signalStrength}%)",
        "format-linked": "¾░łĆ {ifname} (No IP)",
        "format-disconnected": "¾░¢¬",
        "format-alt": "{ifname}",
        "tooltip": false
    },

    "cpu": {
            "interval": 5,
            "tooltip": false,
            "format": "’ŗø  {usage}%",
            "format-alt": "{load}",
            "states": {
                    "warning": 70,
                    "critical": 90
            }
    },

    "temperature": {
            "thermal-zone": 2,
            "critical-threshold": 90,
            "interval": 5,
            "format": "{icon} {temperatureC}┬░",
            "format-icons": [
                    "’ŗŗ",
                    "’ŗŖ",
                    "’ŗē",
                    "’ŗł",
                    "’ŗć"
            ],
            "tooltip": false
    },

    "memory": {
        "format": "Ņ┐ģ {used:0.1f}G/{total:0.1f}G",
        "interval": 5,
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "¾░Üź {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "tooltip-format": "{volume}%",
    "format-muted": "¾░¢ü",
    "format-icons": {
      "default": [
        "¾░Ģ┐",
        "¾░¢Ć",
        "¾░ĢŠ"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "smooth-scrolling-threshold": 1
  },
}
